# DB config
DB_IP = 127.0.0.1
DB_User = root
DB_Pass = nopass
DB_Port = 3306
DB_Name = smsgw
DB_Extra_Config = useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
Outbox_Table = smsoutbox

# Thread settings
NumberOfPickThreads = 5
Multiple = 20
PickupNo = 5000
ProcessingBatch = 100
NumberOfDeliveryThreads = 10
MaxRetry = 3
DeliveryMaxRetry = 3
Check_TPS_Enable = 0

# Hard-coded conditions for Pick threads
ThreadConditions = msgID%5=0 |msgID%5=1 |msgID%5=2 |msgID%5=3|msgID%5=4
MaxTPS = 50| 50| 50|50|50

# TimeUnit : Minute
RetryInterval = 10
DeliveryRetryInterval = 20

# TimeUnit : ms
ResponseTimeout = 300000
ThreadSleepTime = 2000

# Log settings
LogEnable = 1
LogLevel = 4